<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>היכל התהילה של גיבורי מלחמת חרבות ברזל</title>
    {% load static %}
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            display: flex;
            flex-direction: column;
            overflow-x: hidden; /* Prevent horizontal scroll */
        }
        .bg {
            background-image: url("{% static 'images/picc.jpg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .header h1 {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Adding shadow for depth */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add padding for spacing */
            border-radius: 10px; /* Rounded corners */
        }
        .header h2 {
            font-size: 1.5em;
            text-align: center;
            border-radius: 10px; /* Rounded corners */
        }
        .header p {
            font-size: 1.2em;
        }
        .ad-square {
            direction: rtl; /* Ensures the text direction is right-to-left */
            text-align: right; /* Aligns text to the right */
            background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
            padding: 10px; /* Padding inside the rectangle */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            margin-bottom: 15px; /* Space below the rectangle */
            width: 250px; /* Fixed width for consistent size */
            max-width: 90%; /* Responsive width to ensure it scales with the container */
            box-sizing: border-box; /* Includes padding and border in width/height calculations */
            overflow-wrap: break-word; /* Ensures long words break and don't overflow */
            margin-left: 1225px; /* Moves the rectangle 1000 pixels to the right from its initial position */
        }
        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end; /* This moves the buttons to the right */
            gap: 15px;
            margin-bottom: 20px;
            padding-right: 15px; /* Adds some padding from the right edge */
            margin-top: 10px;
        }
        .button-container a {
            display: inline-block;
            background-color: transparent;
            color: white; /* צבע הטקסט */
            padding: 10px; /* מרווח פנימי */
            border-radius: 5px; /* קצוות מעוגלים */
            border: 2px solid #007bff; /* מסגרת בצבע כחול */
            text-decoration: none; /* ביטול קו תחתון */
            font-size: 14px; /* גודל הפונט */
            font-weight: bold; /* עיצוב בולט */
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* צל */
            margin-top: 10px; /* רווח עליון */

        }
    
        .button-container a:hover {
            background-color: rgba(0, 123, 255, 0.1); /* צבע רקע בעת ריחוף */
            transform: translateY(-3px); /* השפעה של ריחוף */
        }
        .hero-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .hero-box {
            text-align: right;
            min-height: 50px;
            max-height: 500px;
            background-color: white;
            overflow: auto;
            opacity: 0.6;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: opacity 0.3s;
        }
        .hero-box:hover {
            opacity: 1.0;
        }
        .hero-box h2 {
            margin-top: 0;
            color: #007bff;
        }
        .hero-box img {
            width: 200px; /* Fixed width for images */
            height: 200px; /* Fixed height for images */
            object-fit: cover; /* Ensure the image covers the box while maintaining aspect ratio */
            border-radius: 8px; /* Optional: Rounded corners for the image */
            margin-bottom: 10px; /* Space between image and text */
        }
        .actions a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
            font-weight: bold;
        }
        .actions a:hover {
            color: #0056b3;
        }
        .logout-button {
            background-color: #dc3545;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
        .footer {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
        }
        .footer1 {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #ddd;
        }
        .social-share {
            display: inline-flex;
            justify-content: center;
            gap: 10px; /* רווח בין האייקונים */
        }
        
        .social-icon {
            width: 35px; /* גובה האייקונים */
            height: 35px; /* רוחב האייקונים */
            transition: transform 0.3s; /* אפקט ריחוף */
        }
        
        .social-icon:hover {
            transform: scale(1.1); /* הגדלה קלה בריחוף */
        }
        .stats-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 30px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            gap: 20px;
        }
        .stat-item {
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 12px;
            padding: 20px;
            flex: 1;
            min-width: 150px;
            max-width: 250px;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .stat-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-4px);
        }
        .stat-number {
            font-size: 2.5em;
            font-weight: 700;
            margin: 0;
            color: #333;
        }
        .stat-label {
            font-size: 1.1em;
            margin: 10px 0 0;
            color: #555;
            font-weight: 400;
        }
        .navbar {
            background-color: #white;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
            position: relative;
            justify-content: center; /* Center all items */
        }
        /* הסגנון של כל כפתור בסרגל */
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            background-color: #white; /* צבע אחיד לכל הכפתורים */
            transition: background-color 0.3s;
            display: inline-block;
            margin: 0 5px; /* רווח בין הכפתורים */
        }
        /* שינוי צבע בעת ריחוף */
        .navbar a:hover {
            background-color: #D2B48C; /* שינוי צבע בעת ריחוף */
        }
        /* עיצוב כפתור העדויות */
        .navbar .accordion {
            background-color: transparent; /* צבע אחיד גם לכפתור העדויות */
            color: white;
            cursor: pointer;
            padding: 10px 15px;
            text-align: left;
            border: none;
            outline: none;
            transition: background-color 0.3s;
            border-radius: 5px;
            margin-left: 10px;
            font-weight: bold;
            font-size: 18px;
        }
        /* הוספת החץ בתוך הכפתור */
        .navbar .accordion::after {
            content: '\25BC'; /* Unicode עבור חץ למטה */
            margin-left: 10px; /* מרווח בין הטקסט לחץ */
            font-size: 12px;
            transition: transform 0.3s;
            display: inline-block;
            vertical-align: middle; /* יישור החץ לאמצע */
        }
        /* חץ מסתובב בעת פתיחת האקורדיון */
        .navbar .accordion.active::after {
            transform: rotate(180deg);
        }
        /* עיצוב תוכן האקורדיון (מוסתר בהתחלה) */
        .navbar .panel {
            display: none;
            padding: 0;
            background-color: transparent;
            border: none; /* הסרת גבולות אם ישנם */
            box-shadow: none; /* הסרת צללים אם ישנם */
            overflow: hidden;
            border-radius: 5px; /* שמור על הקצוות המעוגלים    */
            margin-top: 5px;
            width: 100%; /* Full width to align with the accordion button */
            position: absolute; /* Position it below the button */
            top: 100%; /* Align it below the button */
            margin-left: 28%; /* Align it with the left edge of the button */
        }
        /* שינוי צבע בעת ריחוף עבור כפתור העדויות */
        .navbar .accordion:hover {
            background-color: #D2B48C; /* שינוי צבע בעת ריחוף */
        }
        /* תוכן של התפריט הנפתח */
        .navbar .accordion-content {
            display: none;
            background-color: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            top: 100%;
            left: 0;
            width: max-content;
            z-index: 1000;
            font-size: 16px;
        }
        /* תוכן של התפריט הנפתח */
        .navbar .panel a {
            background-color: #D2B48C; /* צבע ירוק */
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            width: 90%; /* קבע רוחב מותאם אישית לכפתורים */
            max-width: 200px; /* הגבל את הרוחב המרבי */
            margin: 5px auto; /* רווח אוטומטי בצדדים */
        }
        /* שינוי צבע בעת ריחוף עבור הכפתורים */
        .navbar .panel a:hover {
            background-color: #A0522D; /* גוון כהה יותר של ירוק */
        }
        .accessibility-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%; /* הופך את הכפתור לעגלגל */
            background-color: #0056b3; /* צבע הכפתור */
            color: white; /* צבע הטקסט */
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.3s;
            text-align: center; /* ליישר את הטקסט במרכז */
        }
        
        .accessibility-button:hover {
            background-color: #004085; /* שינוי צבע בעת ריחוף */
            transform: scale(1.1); /* הגדלה קלה בעת ריחוף */
        }
    </style>
</head>
<body>

    <div id="bthn" lang="en"></div>
    <script>
        (function () {
           var script = document.createElement("script");
           script.type = "text/javascript";
           script.src = "https://bringthemhomenow.net/1.1.0/hostages-ticker.js";
           script.setAttribute(
             "integrity",
             "sha384-DHuakkmS4DXvIW79Ttuqjvl95NepBRwfVGx6bmqBJVVwqsosq8hROrydHItKdsne"
           );
           script.setAttribute("crossorigin", "anonymous");
           document.getElementsByTagName("head")[0].appendChild(script);
         })();
    </script>

    <div class="bg">
        <!-- Navbar Section -->
        <div class="navbar">
            <div>
                <a href="{% url 'about' %}">אודות</a>
                <a href="{% url 'difficult_documents' %}">תיעודים קשים לצפייה</a>
                <a href="{% url 'zaka_people' %}">מתנדבי זק"א</a>
            </div>

            <button class="accordion">עדויות</button>
            <div class="panel">
                <a href="{% url 'kibbutz_stories' %}">סיפורי קיבוצי העוטף</a>
                <a href="{% url 'nova_party_evidence' %}">עדויות ממסיבת הנובה</a>
                <a href="{% url 'testimonies-abductees' %}">עדויות חטופים שחזרו משבי חמאס</a>
            </div>
        </div>

        <!-- Buttons Section -->
        <div class="button-container">

            {% if user.is_authenticated %}
            <a href="{% url 'join_form' %}">להוספת מידע</a>
        {% endif %}

            {% if not user.is_authenticated %}
            <a href="{% url 'login' %}?next={% url 'add_hero' %}" style="color: white; background-color: transparent; border-radius: 5px; padding: 10px;  margin-top: 10px; ">התחברות</a>
            {% endif %}

            <a href="{% url 'light_candle' %}">הדלקת נר לזכרם</a>

        </div>
        
        <div class="header">
            <h1>"היכל התהילה של גיבורי מלחמת "חרבות ברזל</h1>
            <h2>"וָאֶעֱבֹר עָלַיִךְ וָאֶרְאֵךְ מִתְבּוֹסֶסֶת בְּדָמָיִךְ וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִי וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִי"</h2>
            <p>:מלחמת 7 באוקטובר הולידה סיפורי גבורה יוצאי דופן. הנה כמה מהם</p>
        </div>

        <div class="ad-square">
            במידה ונתקלתם בפוסט שקרי/פוגעני, או בתוכן שנראה כי נעשה בו שימוש לא מורשה, ניתן לפנות אלינו במייל לכתובת :
            <a href="mailto:Sivanzargari120@gmail.com">Sivanzargari120@gmail.com</a>
            ואנו נדאג לטפל בפנייתכם בהקדם.
        </div>
        
        <!-- Statistics Section -->
        <div class="stats-section">
            <div class="stat-item">
                <h4 class="stat-number">843</h4>
                <h5 class="stat-label">אזרחים נרצחו</h5>
            </div>
            <div class="stat-item">
                <h4 class="stat-number">423</h4>
                <h5 class="stat-label">צה"ל וכוחות בטחון נהרגו</h5>
            </div>
            <div class="stat-item">
                <h4 class="stat-number">253</h4>
                <h5 class="stat-label">נחטפו</h5>
            </div>
            <div class="stat-item">
                <h4 class="stat-number">94</h4>
                <h5 class="stat-label">חטופים שוחררו בחיים</h5>
            </div>
            <div class="stat-item">
                <h4 class="stat-number">33</h4>
                <h5 class="stat-label">ישובים וקיבוצים שהותקפו</h5>
            </div>
        </div>

        {% if user.is_authenticated %}
        <button class="logout-button" onclick="document.getElementById('logout-form').submit();">יציאה מחשבון</button>
        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
            {% csrf_token %}
        </form>
        {% endif %}

        <div class="hero-grid">
            {% for hero in heroes %}
            <div class="hero-box">
                <h2>{{ hero.first_name }} {{ hero.last_name }}</h2>
                {% if hero.image %}
                <img src="{{ hero.image.url }}" alt="{{ hero.first_name }} {{ hero.last_name }}">
                {% endif %}
                <p><strong>גיל:</strong> {{ hero.age }}</p>
                <p><strong>מקום מגורים:</strong> {{ hero.hometown }}</p>
                <p><strong>ארץ לידה:</strong> {{ hero.country_of_birth }}</p>
                <p><strong>:סיפור הגבורה</strong></p>
                <p>{{ hero.hero_story }}</p>
                <div class="actions">
                    {% if user.is_authenticated and user == hero.user %}
                    <a href="{% url 'edit_hero' hero.id %}">עריכה</a>
                    <a href="{% url 'delete_hero' hero.id %}">מחיקה</a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="footer1">
        <div class="social-share">
            <a href="https://www.instagram.com" target="_blank">
                <img src="{% static 'images/instagram-icon.jpeg' %}" alt="Instagram" class="social-icon">
            </a>
            <a href="https://wa.me/?text={{ request.build_absolute_uri }}" target="_blank">
                <img src="{% static 'images/whatsapp-icon.jpeg' %}" alt="WhatsApp" class="social-icon">
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" target="_blank">
                <img src="{% static 'images/facebook-icon.jpeg' %}" alt="Facebook" class="social-icon">
            </a>
            <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}&text=Check this out!" target="_blank">
                <img src="{% static 'images/twitter-icon.png' %}" alt="Twitter" class="social-icon">
            </a>
        </div>
    </div>
    

    <footer class="footer">
         "כל הזכויות שמורות לאתר - "היכל התהילה של גיבורי מלחמת חרבות הברזל © 
    </footer>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

    <button class="accessibility-button" onclick="window.location.href='https://iac.ac.il/%D7%94%D7%A6%D7%94%D7%A8%D7%AA-%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA/'">הצהרת נגישות</button>
</body>
</html>